# schema paths .avsc
COINBASE_KEY_SCHEMA_PATH = ''
COINBASE_VALUE_SCHEMA_PATH = ''

# Confluent Kafka
SCHEMA_REGISTRY_URL = ''
SCHEMA_REGISTRY_API_KEY = ''
SCHEMA_REGISTRY_API_SECRET = ''
BOOTSTRAP_SERVERS = ''
CLUSTER_API_KEY = ''
CLUSTER_API_SECRET = ''
KAFKA_TOPIC = ''

# Coinbase
SANDBOX_API_KEY = ''
SANDBOX_PASSPHRASE = ''
SANDBOX_SECRET_KEY = ''