INPUT_DATA_PATH = ''

RIDE_KEY_SCHEMA_PATH = ''
RIDE_VALUE_SCHEMA_PATH = ''

SCHEMA_REGISTRY_URL = ''
SCHEMA_REGISTRY_API_KEY = ''
SCHEMA_REGISTRY_API_SECRET = ''
BOOTSTRAP_SERVERS = ''
CLUSTER_API_KEY = ''
CLUSTER_API_SECRET = ''
KAFKA_TOPIC = ''